<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Initial_item_in_stack.qml</file>
        <file>Initial_item_btn.qml</file>
        <file>Translator_page.qml</file>
        <file>Menu_bar_in_translator.qml</file>
        <file>Universal_back_btn.qml</file>
        <file>back_btn_icon.svg</file>
        <file>my_files_icon.svg</file>
        <file>open_file_icon.svg</file>
        <file>save_file_icon.svg</file>
        <file>settings_btn_icon.svg</file>
        <file>Menu_bar_item.qml</file>
        <file>Menu_item.qml</file>
        <file>Edit_record_btn.qml</file>
        <file>Translator_control.qml</file>
        <file>edit_icon.svg</file>
        <file>font-size_icon.svg</file>
        <file>about_icon.svg</file>
        <file>language_icon.svg</file>
        <file>Block_delegate.qml</file>
        <file>Word_delegate.qml</file>
        <file>Font_size_settings_w.qml</file>
        <file>Font_size_slider.qml</file>
        <file>Change_langs_w.qml</file>
        <file>change_langs_icon.svg</file>
        <file>My_account_page.qml</file>
        <file>Cloud_page.qml</file>
        <file>Local_files_delegate.qml</file>
    </qresource>
</RCC>
